# app2

todos-app2/: .project  build.gradle  settings.gradle
todos-app2/src/main/java/com/distribuida/dto/: Todos.java
todos-app2/src/main/java/com/distribuida/rest/: TodosApplication.java  TodosRest.java
todos-app2/src/main/java/com/distribuida/service/: TodosService.java  TodosServiceImpl.java
todos-app2/src/main/resources/: application.yaml
